APP_NAME=HAOKA
APP_URL=http://192.168.31.143:8787
APP_SECRET=GOOGLEBAIDUYANDEXDUCKDUCKGO
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=haoka
DB_USERNAME=haoka
DB_PASSWORD=haoka
DB_PREFIX=
DB_CHARSET=utf8mb4
DB_STRICK=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DATABASE=0
REDIS_CACHE_DATABASE=9
REDIS_PREFIX=HAOKA_SYSTEM_

ADMIN_PREFIX=admin
